server {
    listen       80;
    server_name  localhost;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass    wordpress:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    /usr/src/wordpress/$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
