[agent]
  debug = true
  interval = "1s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"

[[inputs.socket_listener]]
  service_address = "unix:///var/run/telegraf.socket"
  data_format = "json"
  tag_keys = [
    "request_path",
    "request_method",
    "request_uri",
    "symbol_scope",
    "symbol_function",
    "arginfo"
  ]
